{
  "manifest_version": 3,
  "name": "Arcsider",
  "version": "1.0.0",
  "description": "Arc-like sidebar with nested folders for organizing links",
  "permissions": ["sidePanel", "storage", "activeTab", "contextMenus", "tabs"],
  "action": {
    "default_title": "Open Arcsider"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Toggle Arcsider panel"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
